VITE_APP_API_KEY="AIzaSyD-YfDpm82B0KskzwZfg5winD5lzWLi628"
VITE_APP_AUTH_DOMAIN="accessim-2ae77.firebaseapp.com"
VITE_APP_DATABASE_URL="https://accessim-2ae77-default-rtdb.firebaseio.com"
VITE_APP_PROJECT_ID="accessim-2ae77"
VITE_APP_STORAGE_BUCKET="accessim-2ae77.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="449927592576"
VITE_APP_APP_ID="1:449927592576:web:c1cbbdde66aa266c350465"
VITE_APP_MEASUREMENT_ID="G-MGW98NRRKE"